<!DOCTYPE html>
<html lang="en" data-theme="light" class="bg-[#F2F1F1]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Ticketing System</title>
        <!-- Tailwind and DaisyUI cdn link  -->

        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
    
        <!-- Railway Font from Google font  -->
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <!-- Inter Font from Google font  --> 
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            .railway {
              font-family: "Raleway", sans-serif;
            }
            .inter {
              font-family: "Inter", sans-serif;
            }
          </style>
</head>
<body class="flex justify-center items-center ">
    <section class="flex flex-col justify-center items-center rounded-3xl w-[40%] text-center p-12 space-y-3 mt-20 bg-[#FFFFFF]" >
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="105" height="102" viewBox="0 0 105 102" fill="none">
                <path d="M102 56.7655C97.9998 76.36 82.9208 94.8103 61.7621 98.9329C51.4426 100.946 40.7378 99.7188 31.172 95.4247C21.6061 91.1305 13.6668 83.9889 8.48446 75.0166C3.30217 66.0442 1.1411 55.6987 2.30896 45.453C3.47682 35.2073 7.91407 25.5838 14.9889 17.9527C29.5 2.29275 54.0025 -2.01805 74.0013 5.81976" stroke="#20AE5C" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                <path d="M34.0042 48.9274L54.0029 68.5219L102 17.5762" stroke="#20AE5C" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
              </svg>
        </div>
        <div class="text-2xl font-bold text-[#27AE60]">SUCCESS</div>
        <div class="font-bold text-[#4A4A4A]">
            Thank you for Booking Our Bus Seats. 
            We are working hard to find the best service and deals for you. 
        </div>
        <div class="text-[#4A4A4A99]">
            Shortly you will find a confirmation in your email.
        </div>
        <div>
            
            <a href="index.html"><button class="btn bg-[#27AE60] hover:bg-[#27AE60] font-bold text-white px-14">Continue</button></a>
        </div>
    </section>
</body>
</html>